-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-12-23 16:42:34 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE angajati (
    id_angajat  NUMBER NOT NULL,
    nume        VARCHAR2(20) NOT NULL,
    ore_lucrate FLOAT(2) NOT NULL,
    bonus_bani  NUMBER(10)
)
LOGGING;

ALTER TABLE angajati
    ADD CONSTRAINT angajati_nume_ck CHECK ( length(nume) > 1 );

ALTER TABLE angajati
    ADD CONSTRAINT angajati_ore_lucrate_ck CHECK ( length(ore_lucrate) >= 0 );

ALTER TABLE angajati ADD CONSTRAINT bonus_bani_ck CHECK ( bonus_bani >= 0 );

ALTER TABLE angajati ADD CONSTRAINT angajati_pk PRIMARY KEY ( id_angajat );

CREATE TABLE boxe (
    id_boxa NUMBER NOT NULL,
    lungime NUMBER(2),
    latime  NUMBER(2)
)
LOGGING;

ALTER TABLE boxe ADD CONSTRAINT lung_ck CHECK ( lungime > 0 );

ALTER TABLE boxe ADD CONSTRAINT latime_ck CHECK ( latime > 0 );

ALTER TABLE boxe ADD CONSTRAINT boxe_pk PRIMARY KEY ( id_boxa );

CREATE TABLE clienti (
    birthdate   DATE NOT NULL,
    oras        VARCHAR2(10) NOT NULL,
    nume_client VARCHAR2(30) NOT NULL,
    id_client   NUMBER NOT NULL
)
LOGGING;

ALTER TABLE clienti
    ADD CONSTRAINT birthdate_ck CHECK ( birthdate > TO_DATE('1 JAN 1950', 'DD MON YYYY') );

ALTER TABLE clienti
    ADD CONSTRAINT ac_oras_ck CHECK ( length(oras) > 2 );

ALTER TABLE clienti
    ADD CONSTRAINT nume_cl_ck CHECK ( length(nume_client) > 1 );

ALTER TABLE clienti ADD CONSTRAINT an_clie_pk PRIMARY KEY ( id_client );

CREATE TABLE list_servicii (
    id_serviciu   NUMBER NOT NULL,
    nume_serviciu VARCHAR2(30) NOT NULL,
    clasa         VARCHAR2(2) NOT NULL,
    durata        FLOAT NOT NULL,
    pret          NUMBER(4) NOT NULL
)
LOGGING;

ALTER TABLE list_servicii
    ADD CONSTRAINT nume_serv_ck CHECK ( nume_serviciu IN ( 'detailing interior', 'detailing motor', 'detailing exterior' ) );

ALTER TABLE list_servicii
    ADD CONSTRAINT clasa_list_ck CHECK ( clasa IN ( 'A', 'B', 'C', 'D' ) );

ALTER TABLE list_servicii
    ADD CONSTRAINT durata_ck CHECK ( durata BETWEEN 0 AND 8 );

ALTER TABLE list_servicii ADD CONSTRAINT pret_ck CHECK ( pret > 0 );

ALTER TABLE list_servicii ADD CONSTRAINT list_servicii_pk PRIMARY KEY ( id_serviciu );

CREATE TABLE programari (
    id_prog     NUMBER NOT NULL,
    data        DATE NOT NULL,
    ora         FLOAT NOT NULL,
    id_client   NUMBER NOT NULL,
    id_serviciu NUMBER NOT NULL,
    id_boxa     NUMBER NOT NULL,
    id_angajat  NUMBER NOT NULL
)
LOGGING;

ALTER TABLE programari
    ADD CONSTRAINT programari_ora_ck CHECK ( ora BETWEEN 0 AND 24 );

ALTER TABLE programari ADD CONSTRAINT programari_pk PRIMARY KEY ( id_prog );

ALTER TABLE programari ADD CONSTRAINT prog_dob UNIQUE ( data,
                                                        ora );

CREATE TABLE salar (
    id_angajat NUMBER NOT NULL,
    salar      NUMBER(20) NOT NULL,
    bonus      NUMBER(10),
    total      NUMBER(30) NOT NULL
)
LOGGING;

ALTER TABLE salar ADD CONSTRAINT salar_sal_ck CHECK ( salar > 1000 );

ALTER TABLE salar ADD CONSTRAINT bonus_ck CHECK ( bonus >= 0 );

ALTER TABLE salar ADD CONSTRAINT total_ck CHECK ( total > 1000 );

ALTER TABLE salar ADD CONSTRAINT bani_pe_luna_pk PRIMARY KEY ( id_angajat );

ALTER TABLE programari
    ADD CONSTRAINT angajati_programari_fk FOREIGN KEY ( id_angajat )
        REFERENCES angajati ( id_angajat )
    NOT DEFERRABLE;

ALTER TABLE programari
    ADD CONSTRAINT boxe_programari_fk FOREIGN KEY ( id_boxa )
        REFERENCES boxe ( id_boxa )
    NOT DEFERRABLE;

ALTER TABLE programari
    ADD CONSTRAINT clienti_programari_fk FOREIGN KEY ( id_client )
        REFERENCES clienti ( id_client )
    NOT DEFERRABLE;

ALTER TABLE salar
    ADD CONSTRAINT salar_angajati_fk FOREIGN KEY ( id_angajat )
        REFERENCES angajati ( id_angajat )
    NOT DEFERRABLE;

ALTER TABLE programari
    ADD CONSTRAINT servicii_programari_fk FOREIGN KEY ( id_serviciu )
        REFERENCES list_servicii ( id_serviciu )
    NOT DEFERRABLE;

CREATE OR REPLACE TRIGGER Trg1 
    BEFORE INSERT OR UPDATE ON Programari 
    FOR EACH ROW 
BEGIN
	IF( :new.data < SYSDATE )
	THEN
		RAISE_APPLICATION_ERROR( -20001,
			'Data invalida: ' || TO_CHAR( :new.data, 'DD.MM.YYYY' ) || ' trebuie sa fie mai mare decat data curenta.' );
	END IF;
END; 
/

CREATE SEQUENCE angajati_id_angajat_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER angajati_id_angajat_trg BEFORE
    INSERT ON angajati
    FOR EACH ROW
    WHEN ( new.id_angajat IS NULL )
BEGIN
    :new.id_angajat := angajati_id_angajat_seq.nextval;
END;
/

CREATE SEQUENCE boxe_id_boxa_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER boxe_id_boxa_trg BEFORE
    INSERT ON boxe
    FOR EACH ROW
    WHEN ( new.id_boxa IS NULL )
BEGIN
    :new.id_boxa := boxe_id_boxa_seq.nextval;
END;
/

CREATE SEQUENCE clienti_id_client_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER clienti_id_client_trg BEFORE
    INSERT ON clienti
    FOR EACH ROW
    WHEN ( new.id_client IS NULL )
BEGIN
    :new.id_client := clienti_id_client_seq.nextval;
END;
/

CREATE SEQUENCE list_servicii_id_serviciu_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER list_servicii_id_serviciu_trg BEFORE
    INSERT ON list_servicii
    FOR EACH ROW
    WHEN ( new.id_serviciu IS NULL )
BEGIN
    :new.id_serviciu := list_servicii_id_serviciu_seq.nextval;
END;
/

CREATE SEQUENCE programari_id_prog_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER programari_id_prog_trg BEFORE
    INSERT ON programari
    FOR EACH ROW
    WHEN ( new.id_prog IS NULL )
BEGIN
    :new.id_prog := programari_id_prog_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             28
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
