<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0D148B4-0022-87FF-59AE-4F622E66D80A" name="Angajati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="370B65A7-6F88-EC73-B470-B348D1718539" name="Clienti" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42BAF6F9-7BA7-E376-4551-5327B6EC6FE2" name="List_servicii" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="606DC49D-0A95-4872-82F6-07448A974851" name="Programari" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAF2BCB0-E2E5-E9F6-0AB4-30C11BF0CA36" name="Salar" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFBF68A0-F241-6E4D-9D9E-868CDF1B0046" name="Boxe" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Trigger" objectID="8B5EE4A7-CE6D-22DD-F05A-96FB8DA2FCFB" name="Trg1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
